<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <section class="navbar">
		<a href=index.html> Accueil</a>
		<a href=contact.html> Projets personnels</a>
		<a href=devblog.html>DevBlog</a>
		<a href=todo.html>Todo list</a>
		<a href=memo.html>Memo</a>
		<a href=contact.html>Contact</a>
		<a href=Inc_G/game.html>THE GAME</a>
	</section>
<ul>
    <br>
    <br>
    <li>24 Septembre 2020</li>
    <li>Tout va bien</li>
</ul>
</body>
</html>